export BASE_CONFIG="sealevel.json"
export RUN_ENV="sealevel"
export HYP_BASE_DB="/tmp/SEALEVEL_DB/relayer"
export HYP_RELAYER_ORIGINCHAINNAME="sealeveltest1"
export HYP_RELAYER_DESTINATIONCHAINNAMES="sealeveltest1"
export HYP_BASE_METRICS=9091
# Checkpoint syncer public key must correspond to the validator private key
# export HYP_RELAYER_MULTISIGCHECKPOINTSYNCER_CHECKPOINTSYNCERS_0x70997970c51812dc3a010c7d01b50e0d17dc79c8_TYPE="localStorage"
# export HYP_RELAYER_MULTISIGCHECKPOINTSYNCER_CHECKPOINTSYNCERS_0x70997970c51812dc3a010c7d01b50e0d17dc79c8_PATH="/tmp/test_sealevel_checkpoints_0x70997970c51812dc3a010c7d01b50e0d17dc79c8"
# export HYP_RELAYER_GASPAYMENTENFORCEMENTPOLICY_TYPE="none"
# export HYP_RELAYER_WHITELIST=
# export HYP_RELAYER_BLACKLIST=
export HYP_BASE_ALLOWLOCALCHECKPOINTSYNCERS=true
# The first 32 bytes of test-keys/test_deployer-keypair.json as hexadecimal,
# which is the secret key.
export HYP_BASE_CHAINS_SEALEVELTEST1_SIGNER_KEY=892bf6949af4233e62f854cb3618bc1a3ee3341dc71ada08c4d5deca239acf4f
export HYP_BASE_CHAINS_SEALEVELTEST1_SIGNER_TYPE="hexKey"
export HYP_BASE_TRACING_LEVEL="debug"
