export BASE_CONFIG="sealevel.json"
export RUN_ENV="sealevel"
export HYP_BASE_DB="/tmp/SEALEVEL_DB/relayer"
export HYP_RELAYER_RELAYCHAINS="sealeveltest1,sealeveltest2"
export HYP_BASE_METRICS=9091
export HYP_BASE_ALLOWLOCALCHECKPOINTSYNCERS=true

# The first 32 bytes of test-keys/test_deployer-keypair.json as hexadecimal,
# which is the secret key.
export HYP_BASE_CHAINS_SEALEVELTEST1_SIGNER_KEY=892bf6949af4233e62f854cb3618bc1a3ee3341dc71ada08c4d5deca239acf4f
export HYP_BASE_CHAINS_SEALEVELTEST1_SIGNER_TYPE="hexKey"
export HYP_BASE_CHAINS_SEALEVELTEST2_SIGNER_KEY=892bf6949af4233e62f854cb3618bc1a3ee3341dc71ada08c4d5deca239acf4f
export HYP_BASE_CHAINS_SEALEVELTEST2_SIGNER_TYPE="hexKey"

export HYP_BASE_TRACING_LEVEL="debug"
