HYP_RELAYER_RELAYCHAINS="fuji,mumbai,optimismgoerli"
HYP_BASE_CHAINS_FUJI_CONNECTION_URLS=https://api.avax-test.network/ext/bc/C/rpc,https://rpc.ankr.com/avalanche_fuji
HYP_BASE_CHAINS_FUJI_CONNECTION_TYPE=httpFallback
HYP_BASE_CHAINS_MUMBAI_CONNECTION_URLS="https://polygon-mumbai.g.alchemy.com/v2/o75jnU8Rda2m3lS7ma13WD48xrFM6ulG,https://rpc.ankr.com/polygon_mumbai,https://polygon-testnet.public.blastapi.io"
HYP_BASE_CHAINS_MUMBAI_CONNECTION_TYPE=httpFallback
HYP_BASE_CHAINS_OPTIMISMGOERLI_CONNECTION_URLS="https://tame-crimson-gas.optimism-goerli.quiknode.pro/eae88a7f6edf9df0cd5a663d56fc239752f8fa67/"
HYP_BASE_CHAINS_OPTIMISMGOERLI_CONNECTION_TYPE=httpFallback
HYP_BASE_DEFAULTSIGNER_KEY="5f8b1cc3fa6ca645ced0508c12a712f42c935dfaeeae1b1a42dd862db213cfc2"
