# Configs and artifacts for the deployment of Hyperlane Warp Routes
description: Hyperlane Warp Route artifacts
timestamp: '2024-10-18T14:00:00.000Z'
deployer: Abacus Works (Hyperlane)
data:
  config:
    stride:
      protocolType: cosmos
      type: collateral
      hypAddress: stride134axwdlam929m3mar3wv95nvkyep7mr87ravkqcpf8dfe3v0pjlqwrw6ee
      tokenAddress: 'stutia'
      tokenCoinGeckoId: stride-staked-tia
      name: Stride Staked TIA
      symbol: stTIA
      decimals: 6
    eclipsemainnet:
      protocolType: sealevel
      type: synthetic
      hypAddress: 'tKUHyJ5NxhnwU94JUmzh1ekukDcHHX8mZF6fqxbMwX6'
      tokenAddress: 'V5m1Cc9VK61mKL8xVYrjR7bjD2BC5VpADLa6ws3G8KM'
      isSpl2022: true
      name: Turbo Eth
      symbol: tETH
      decimals: 6
